24|00:00.0|DEFENSE|ANDERSON_RYAN|SUBSTITUTION|SUBSTITUTION_IN|0|0
24|00:00.0|DEFENSE|KNIGHT_BRANDON|SUBSTITUTION|SUBSTITUTION_IN|0|0
24|00:00.0|DEFENSE|DAVIS_ANTHONY|SUBSTITUTION|SUBSTITUTION_IN|0|0
24|00:00.0|DEFENSE|HAYWARD_GORDON|SUBSTITUTION|SUBSTITUTION_IN|0|0
24|00:00.0|DEFENSE|DURANT_KEVIN|SUBSTITUTION|SUBSTITUTION_IN|0|0
14|00:11.0|DEFENSE|HAYWARD_GORDON|MISSED_SHOT|MISSED_SHOT_LEFT_NEAR_BASELINE|0|0
24|00:13.0|DEFENSE|KNIGHT_BRANDON|REBOUND||0|0
18|00:19.0|OFFENSE|HAYWARD_GORDON|MISSED_SHOT|MISSED_SHOT_RIGHT_DIAGONAL_THREE|0|0
18|00:26.0|DEFENSE|ANDERSON_RYAN|SHOOTING_FOUL||0|0
24|00:26.0|DEFENSE|OPPONENT|MISSED_SHOT|MISSED_SHOT_FREE_THROW|0|0
24|00:26.0|DEFENSE|OPPONENT|MISSED_SHOT|MISSED_SHOT_FREE_THROW|0|0
24|00:26.0|DEFENSE|DURANT_KEVIN|REBOUND||0|0
17|00:33.0|OFFENSE|DURANT_KEVIN|ASSIST||2|0
17|00:33.0|OFFENSE|ANDERSON_RYAN|MADE_ASSISTED_SHOT|MADE_SHOT_RIGHT_FAR_MID|2|0
12|00:50.0|DEFENSE|KNIGHT_BRANDON|MISSED_SHOT|MISSED_SHOT_CENTER_THREE|2|0
20|00:56.0|DEFENSE|ANDERSON_RYAN|MISSED_SHOT|MISSED_SHOT_LEFT_NEAR_MID|2|0
24|00:58.0|DEFENSE|DAVIS_ANTHONY|REBOUND||2|0
17|01:05.0|OFFENSE|KNIGHT_BRANDON|ASSIST||2|0
17|01:05.0|OFFENSE|HAYWARD_GORDON|MADE_SHOT|MADE_SHOT_LAYUP|4|0
17|01:14.0|DEFENSE|MULTIPLE|MISSED_SHOT|MISSED_SHOT_LEFT_FAR_POST|4|0
24|01:16.0|DEFENSE|DURANT_KEVIN|REBOUND||4|0
13|01:27.0|OFFENSE|DAVIS_ANTHONY|BLOCK|MISSED_SHOT_LEFT_NEAR_POST|4|0
19|01:34.0|DEFENSE||FAST_BREAK||4|2
19|01:34.0|DEFENSE||MADE_SHOT|MADE_SHOT_LAYUP|4|2
13|01:49.0|OFFENSE|DURANT_KEVIN|DEFLECTION||4|2
9|01:53.0|OFFENSE|HAYWARD_GORDON|MISSED_SHOT|MISSED_SHOT_RIGHT_FAR_MID|4|2
14|02:06.0|DEFENSE|MULTIPLE|MISSED_SHOT|MISSED_SHOT_RIGHT_NEAR_POST|4|2
21|02:10.0|DEFENSE|OPPONENT|MADE_SHOT|MADE_SHOT_LEFT_NEAR_BASELINE|4|4
14|02:27.0|OFFENSE|DAVIS_ANTHONY|TURNOVER|TURNOVER_STOLEN|4|4
19|02:33.0|DEFENSE|MULTIPLE|MISSED_SHOT|MISSED_SHOT_LEFT_NEAR_MID|4|4
24|02:34.0|DEFENSE|DAVIS_ANTHONY|REBOUND||4|4
21|02:38.0|OFFENSE|DAVIS_ANTHONY|DEFLECTION||4|4
21|02:39.0|OFFENSE|DAVIS_ANTHONY|TURNOVER|TURNOVER_STOLEN|4|4
21|02:42.0|DEFENSE|OPPONENT|FAST_BREAK||4|4
21|02:42.0|DEFENSE|OPPONENT|MADE_SHOT|MADE_SHOT_DUNK|4|6
13|02:59.0|OFFENSE|KNIGHT_BRANDON|MISSED_SHOT|MISSED_SHOT_CENTER_THREE|4|6
20|03:05.0|DEFENSE|KNIGHT_BRANDON|DEFLECTION||4|6
15|03:11.0|DEFENSE|DURANT_KEVIN|MISSED_SHOT|MISSED_SHOT_LEFT_NEAR_MID|4|6
24|03:12.0|DEFENSE|ANDERSON_RYAN|REBOUND||4|6
15|03:21.0|OFFENSE|ANDERSON_RYAN|ASSIST||6|6
15|03:21.0|OFFENSE|DAVIS_ANTHONY|MADE_ASSISTED_SHOT|MADE_SHOT_DUNK|6|6
16|03:32.0|DEFENSE|ANDERSON_RYAN|MADE_SHOT|MADE_SHOT_RIGHT_FAR_DIAGONAL|6|8
12|03:49.0|OFFENSE|KNIGHT_BRANDON|MISSED_SHOT|MISSED_SHOT_LEFT_NEAR_BASELINE|6|8
10|04:05.0|DEFENSE|ANDERSON_RYAN|MISSED_SHOT|MISSED_SHOT_RIGHT_DIAGONAL_THREE|6|8
24|04:05.0|DEFENSE||TEAM_REBOUND||6|8
13|04:17.0|OFFENSE|HAYWARD_GORDON|ASSIST||8|8
13|04:17.0|OFFENSE|DURANT_KEVIN|MADE_ASSISTED_SHOT|MADE_SHOT_LEFT_NEAR_POST|8|8
24|04:17.0|OFFENSE|OPPONENT|SHOOTING_FOUL||8|8
24|04:17.0|OFFENSE|DURANT_KEVIN|MADE_SHOT|MADE_SHOT_FREE_THROW|9|8
6|04:35.0|DEFENSE|DAVIS_ANTHONY|DEFLECTION||9|8
6|04:36.0|DEFENSE|DAVIS_ANTHONY|STEAL||9|8
19|04:41.0|OFFENSE|DURANT_KEVIN|MISSED_SHOT|MISSED_SHOT_LEFT_FAR_MID|9|8
11|04:57.0|DEFENSE|DURANT_KEVIN|BLOCK|MISSED_SHOT_RIGHT_FAR_DIAGONAL|9|8
20|05:03.0|OFFENSE|DURANT_KEVIN|MISSED_SHOT|MISSED_SHOT_RIGHT_NEAR_POST|9|8
12|05:17.0|DEFENSE|DURANT_KEVIN|MADE_SHOT|MADE_SHOT_LEFT_NEAR_BASELINE|9|10
7|05:38.0|OFFENSE|DAVIS_ANTHONY|BLOCK|MISSED_SHOT_LEFT_NEAR_POST|9|10
9|05:54.0|DEFENSE|ANDERSON_RYAN|MADE_SHOT|MADE_SHOT_RIGHT_NEAR_MID|9|12
10|06:12.0|OFFENSE|DAVIS_ANTHONY|MISSED_SHOT|MISSED_SHOT_LEFT_NEAR_POST|9|12
5|06:31.0|DEFENSE|ANDERSON_RYAN|MISSED_SHOT|MISSED_SHOT_NEAR_TOP_OF_KEY|9|12
24|06:32.0|DEFENSE|DURANT_KEVIN|REBOUND||9|12
17|06:39.0|OFFENSE|ANDERSON_RYAN|MISSED_SHOT|MISSED_SHOT_LEFT_CORNER_THREE|9|12
24|06:39.0|OFFENSE|DAVIS_ANTHONY|REBOUND||9|12
24|06:40.0|DEFENSE|KNIGHT_BRANDON|SUBSTITUTION|SUBSTITUTION_OUT|9|12
24|06:40.0|DEFENSE|DAVIS_ANTHONY|SUBSTITUTION|SUBSTITUTION_OUT|9|12
24|06:40.0|DEFENSE|BLEDSOE_ERIC|SUBSTITUTION|SUBSTITUTION_IN|9|12
24|06:40.0|DEFENSE|THABEET_HASHEEM|SUBSTITUTION|SUBSTITUTION_IN|9|12
15|06:50.0|DEFENSE|DURANT_KEVIN|MISSED_SHOT|MISSED_SHOT_RIGHT_FAR_MID|9|12
24|06:51.0|DEFENSE|OPPONENT|FOUL||9|12
18|06:57.0|OFFENSE|ANDERSON_RYAN|DEFLECTION||9|12
16|06:59.0|OFFENSE|ANDERSON_RYAN|TURNOVER|TURNOVER_STOLEN|9|12
20|07:04.0|DEFENSE||FAST_BREAK||9|14
20|07:04.0|DEFENSE||MADE_SHOT|MADE_SHOT_LAYUP|9|14
9|07:22.0|OFFENSE|HAYWARD_GORDON|MADE_SHOT|MADE_SHOT_LEFT_NEAR_POST|11|14
12|07:39.0|DEFENSE|ANDERSON_RYAN|MADE_SHOT|MADE_SHOT_LAYUP|11|16
17|07:51.0|OFFENSE|DURANT_KEVIN|MISSED_SHOT|MISSED_SHOT_RIGHT_DIAGONAL_THREE|11|16
24|07:52.0|OFFENSE|BLEDSOE_ERIC|REBOUND||11|16
22|07:54.0|OFFENSE|THABEET_HASHEEM|DEFLECTION||11|16
21|07:55.0|OFFENSE|THABEET_HASHEEM|TURNOVER|TURNOVER_STOLEN|11|16
18|08:01.0|DEFENSE|BLEDSOE_ERIC|DEFLECTION||11|16
15|08:04.0|DEFENSE|BLEDSOE_ERIC|MISSED_SHOT|MISSED_SHOT_RIGHT_FAR_BASELINE|11|16
24|08:05.0|DEFENSE|DURANT_KEVIN|REBOUND||11|16
16|08:14.0|OFFENSE|HAYWARD_GORDON|DEFLECTION||11|16
16|08:14.0|OFFENSE|HAYWARD_GORDON|TURNOVER|TURNOVER_STOLEN|11|16
20|08:19.0|DEFENSE||FAST_BREAK||11|18
20|08:19.0|DEFENSE||MADE_SHOT|MADE_SHOT_NEAR_TOP_OF_KEY|11|18
13|08:33.0|OFFENSE|DURANT_KEVIN|DEFLECTION||11|18
12|08:34.0|OFFENSE|DURANT_KEVIN|TURNOVER|TURNOVER_STOLEN|11|18
17|08:41.0|DEFENSE||FAST_BREAK||11|20
17|08:41.0|DEFENSE||MADE_SHOT|MADE_SHOT_LAYUP|11|20
22|08:49.0|OFFENSE|BLEDSOE_ERIC|ASSIST||13|20
22|08:49.0|OFFENSE|THABEET_HASHEEM|MADE_ASSISTED_SHOT|MADE_SHOT_LAYUP|13|20
24|08:53.0|DEFENSE|THABEET_HASHEEM|DEFLECTION||13|20
24|08:54.0|DEFENSE|THABEET_HASHEEM|STEAL||13|20
24|08:58.0|OFFENSE|THABEET_HASHEEM|MISSED_SHOT|MISSED_SHOT_LEFT_NEAR_POST|13|20
24|08:58.0|DEFENSE|ANDERSON_RYAN|SUBSTITUTION|SUBSTITUTION_OUT|13|20
24|08:58.0|DEFENSE|THABEET_HASHEEM|SUBSTITUTION|SUBSTITUTION_OUT|13|20
24|08:58.0|DEFENSE|AZUBUKKE_KELENNA|SUBSTITUTION|SUBSTITUTION_IN|13|20
24|08:58.0|DEFENSE|DAVIS_ANTHONY|SUBSTITUTION|SUBSTITUTION_IN|13|20
13|09:10.0|DEFENSE|AZUBUKKE_KELENNA|MISSED_SHOT|MISSED_SHOT_RIGHT_FAR_DIAGONAL|13|20
22|09:13.0|DEFENSE|DURANT_KEVIN|BLOCK|MISSED_SHOT_LEFT_NEAR_POST|13|20
21|09:14.0|DEFENSE|DAVIS_ANTHONY|SHOOTING_FOUL||13|20
24|09:14.0|DEFENSE||MADE_SHOT|MADE_SHOT_FREE_THROW|13|21
24|09:14.0|DEFENSE||MADE_SHOT|MADE_SHOT_FREE_THROW|13|22
17|09:21.0|OFFENSE|BLEDSOE_ERIC|ASSIST||16|22
17|09:21.0|OFFENSE|AZUBUKKE_KELENNA|MADE_ASSISTED_SHOT|MADE_SHOT_LEFT_CORNER_THREE|16|22
17|09:31.0|DEFENSE|AZUBUKKE_KELENNA|DEFLECTION||16|22
16|09:32.0|DEFENSE|DAVIS_ANTHONY|STEAL||16|22
17|09:40.0|OFFENSE|AZUBUKKE_KELENNA|MISSED_SHOT|MISSED_SHOT_LEFT_DIAGONAL_THREE|16|22
18|09:48.0|DEFENSE||FAST_BREAK||16|24
18|09:48.0|DEFENSE|DURANT_KEVIN|MADE_SHOT|MADE_SHOT_DUNK|16|24
24|09:48.0|DEFENSE|DURANT_KEVIN|SUBSTITUTION|SUBSTITUTION_OUT|16|24
24|09:48.0|DEFENSE|DAVIS_ANTHONY|SUBSTITUTION|SUBSTITUTION_OUT|16|24
24|09:48.0|DEFENSE|HAYWARD_GORDON|SUBSTITUTION|SUBSTITUTION_OUT|16|24
24|09:48.0|DEFENSE|CASSPI_OMRI|SUBSTITUTION|SUBSTITUTION_IN|16|24
24|09:48.0|DEFENSE|MULLENS_BRYEN|SUBSTITUTION|SUBSTITUTION_IN|16|24
24|09:48.0|DEFENSE|THABEET_HASHEEM|SUBSTITUTION|SUBSTITUTION_IN|16|24
24|09:48.0|DEFENSE||MISSED_SHOT|MISSED_SHOT_FREE_THROW|16|24
24|09:48.0|DEFENSE|THABEET_HASHEEM|REBOUND||16|24
13|09:59.0|OFFENSE|THABEET_HASHEEM|MISSED_SHOT|MISSED_SHOT_RIGHT_FAR_POST|16|24
23|10:01.0|DEFENSE|THABEET_HASHEEM|DEFLECTION||16|24
21|10:02.0|DEFENSE|BLEDSOE_ERIC|DEFLECTION||16|24
24|10:02.0|DEFENSE||TURNOVER|TURNOVER_OTHER|16|24
19|10:08.0|OFFENSE|THABEET_HASHEEM|ASSIST||18|24
19|10:08.0|OFFENSE|MULLENS_BRYEN|MADE_ASSISTED_SHOT|MADE_SHOT_FAR_TOP_OF_KEY|18|24
19|10:17.0|DEFENSE|THABEET_HASHEEM|MISSED_SHOT|MISSED_SHOT_LAYUP|18|24
24|10:19.0|DEFENSE|THABEET_HASHEEM|REBOUND||18|24
1|10:42.0|OFFENSE|CASSPI_OMRI|MISSED_SHOT|MISSED_SHOT_LEFT_FAR_DIAGONAL|18|24
19|10:49.0|DEFENSE||FAST_BREAK||18|26
19|10:49.0|DEFENSE||MADE_SHOT|MADE_SHOT_DUNK|18|26
16|11:01.0|OFFENSE|THABEET_HASHEEM|ASSIST||21|26
16|11:01.0|OFFENSE|BLEDSOE_ERIC|MADE_ASSISTED_SHOT|MADE_SHOT_LEFT_DIAGONAL_THREE|21|26
17|11:15.0|DEFENSE|CASSPI_OMRI|MISSED_SHOT|MISSED_SHOT_LEFT_FAR_MID|21|26
24|11:15.0|DEFENSE|THABEET_HASHEEM|REBOUND||21|26
10|11:29.0|OFFENSE|OPPONENT|SHOOTING_FOUL||21|26
24|11:29.0|OFFENSE|MULLENS_BRYEN|MADE_SHOT|MADE_SHOT_FREE_THROW|22|26
24|11:29.0|OFFENSE|MULLENS_BRYEN|MADE_SHOT|MADE_SHOT_FREE_THROW|23|26
9|11:45.0|DEFENSE|CASSPI_OMRI|MISSED_SHOT|MISSED_SHOT_RIGHT_NEAR_MID|23|26
24|11:46.0|DEFENSE|AZUBUKKE_KELENNA|REBOUND||23|26
24|11:56.0|OFFENSE|OPPONENT|SHOOTING_FOUL||23|26
24|11:56.0|OFFENSE|CASSPI_OMRI|MISSED_SHOT|MISSED_SHOT_FREE_THROW|23|26
24|11:56.0|OFFENSE|CASSPI_OMRI|MADE_SHOT|MADE_SHOT_FREE_THROW|24|26
24|11:59.0|DEFENSE|BLEDSOE_ERIC|MISSED_SHOT|MISSED_SHOT_FAR_THREE|24|26
24|12:00.0|OFFENSE|BLEDSOE_ERIC|SUBSTITUTION|SUBSTITUTION_OUT|24|26
24|12:00.0|OFFENSE|CASSPI_OMRI|SUBSTITUTION|SUBSTITUTION_OUT|24|26
24|12:00.0|OFFENSE|MULLENS_BRYEN|SUBSTITUTION|SUBSTITUTION_OUT|24|26
24|12:00.0|OFFENSE|THABEET_HASHEEM|SUBSTITUTION|SUBSTITUTION_OUT|24|26
24|12:00.0|OFFENSE|AZUBUKKE_KELENNA|SUBSTITUTION|SUBSTITUTION_OUT|24|26
24|12:00.0|OFFENSE|ANDERSON_RYAN|SUBSTITUTION|SUBSTITUTION_IN|24|26
24|12:00.0|OFFENSE|KNIGHT_BRANDON|SUBSTITUTION|SUBSTITUTION_IN|24|26
24|12:00.0|OFFENSE|DURANT_KEVIN|SUBSTITUTION|SUBSTITUTION_IN|24|26
24|12:00.0|OFFENSE|DAVIS_ANTHONY|SUBSTITUTION|SUBSTITUTION_IN|24|26
24|12:00.0|OFFENSE|HAYWARD_GORDON|SUBSTITUTION|SUBSTITUTION_IN|24|26
17|12:08.0|OFFENSE|HAYWARD_GORDON|BLOCK|MISSED_SHOT_LEFT_NEAR_POST|24|26
9|12:24.0|DEFENSE|DURANT_KEVIN|MISSED_SHOT|MISSED_SHOT_RIGHT_FAR_BASELINE|24|26
24|12:25.0|DEFENSE|HAYWARD_GORDON|REBOUND||24|26
16|12:33.0|OFFENSE|DAVIS_ANTHONY|MISSED_SHOT|MISSED_SHOT_LEFT_NEAR_POST|24|26
4|12:54.0|DEFENSE|DAVIS_ANTHONY|MADE_SHOT|MADE_SHOT_RIGHT_NEAR_POST|24|28
12|13:12.0|OFFENSE|DURANT_KEVIN|MISSED_SHOT|MISSED_SHOT_LEFT_FAR_POST|24|28
8|13:28.0|DEFENSE|KNIGHT_BRANDON|FOUL||24|28
11|13:31.0|DEFENSE|HAYWARD_GORDON|MADE_SHOT|MADE_SHOT_LAYUP|24|30
12|13:44.0|OFFENSE|DAVIS_ANTHONY|SHOOTING_FOUL||24|30
24|13:44.0|OFFENSE|DAVIS_ANTHONY|MADE_SHOT|MADE_SHOT_FREE_THROW|25|30
24|13:44.0|OFFENSE|DAVIS_ANTHONY|MADE_SHOT|MADE_SHOT_FREE_THROW|26|30
14|13:54.0|DEFENSE|HAYWARD_GORDON|MISSED_SHOT|MISSED_SHOT_RIGHT_FAR_DIAGONAL|26|30
24|13:57.0|DEFENSE|DURANT_KEVIN|REBOUND||26|30
12|14:09.0|OFFENSE|DURANT_KEVIN|MISSED_SHOT|MISSED_SHOT_LEFT_NEAR_POST|26|30
19|14:15.0|DEFENSE|ANDERSON_RYAN|STEAL||26|30
18|14:21.0|OFFENSE|KNIGHT_BRANDON|MISSED_SHOT|MISSED_SHOT_LEFT_DIAGONAL_THREE|26|30
21|14:25.0|DEFENSE|DAVIS_ANTHONY|FOUL||26|30
12|14:36.0|DEFENSE|HAYWARD_GORDON|STEAL||26|30
21|14:39.0|OFFENSE|HAYWARD_GORDON|DEFLECTION||26|30
21|14:40.0|OFFENSE|HAYWARD_GORDON|TURNOVER|TURNOVER_STOLEN|26|30
19|14:46.0|DEFENSE|DAVIS_ANTHONY|BLOCK|MISSED_SHOT_RIGHT_FAR_POST|26|30
12|14:58.0|OFFENSE|DAVIS_ANTHONY|TURNOVER|TURNOVER_BAD_PASS|26|30
11|15:12.0|DEFENSE|KNIGHT_BRANDON|MADE_SHOT|MADE_SHOT_CENTER_THREE|26|33
16|15:24.0|OFFENSE|HAYWARD_GORDON|DEFLECTION||26|33
15|15:25.0|OFFENSE|HAYWARD_GORDON|TURNOVER|TURNOVER_STOLEN|26|33
20|15:29.0|DEFENSE||FAST_BREAK||26|35
20|15:29.0|DEFENSE||MADE_SHOT|MADE_SHOT_DUNK|26|35
12|15:39.0|OFFENSE|DURANT_KEVIN|MADE_SHOT|MADE_SHOT_RIGHT_NEAR_BASELINE|28|35
14|16:03.0|DEFENSE|DAVIS_ANTHONY|MISSED_SHOT|MISSED_SHOT_LEFT_FAR_BASELINE|28|35
24|16:03.0|DEFENSE|DURANT_KEVIN|REBOUND||28|35
16|16:13.0|OFFENSE|DURANT_KEVIN|ASSIST||30|35
16|16:13.0|OFFENSE|DAVIS_ANTHONY|MADE_ASSISTED_SHOT|MADE_SHOT_LEFT_NEAR_POST|30|35
22|16:19.0|DEFENSE|KNIGHT_BRANDON|SUBSTITUTION|SUBSTITUTION_OUT|30|35
24|16:19.0|DEFENSE|HAYWARD_GORDON|SUBSTITUTION|SUBSTITUTION_OUT|30|35
24|16:19.0|DEFENSE|AZUBUKKE_KELENNA|SUBSTITUTION|SUBSTITUTION_IN|30|35
24|16:19.0|DEFENSE|BLEDSOE_ERIC|SUBSTITUTION|SUBSTITUTION_IN|30|35
2|16:38.0|DEFENSE|DURANT_KEVIN|MISSED_SHOT|MISSED_SHOT_NEAR_TOP_OF_KEY|30|35
24|16:39.0|DEFENSE|DAVIS_ANTHONY|REBOUND||30|35
2|17:01.0|OFFENSE|DURANT_KEVIN|MISSED_SHOT|MISSED_SHOT_LEFT_FAR_POST|30|35
11|17:15.0|DEFENSE|ANDERSON_RYAN|BLOCK|MISSED_SHOT_LEFT_NEAR_POST|30|35
8|17:19.0|DEFENSE|OPPONENT|MADE_SHOT|MADE_SHOT_LEFT_DIAGONAL_THREE|30|38
15|17:32.0|OFFENSE|DURANT_KEVIN|ASSIST||33|38
15|17:32.0|OFFENSE|BLEDSOE_ERIC|MADE_ASSISTED_SHOT|MADE_SHOT_LEFT_DIAGONAL_THREE|33|38
17|17:42.0|DEFENSE||MADE_SHOT|MADE_SHOT_RIGHT_DIAGONAL_THREE|33|41
18|17:55.0|OFFENSE|ANDERSON_RYAN|DEFLECTION||33|41
17|17:56.0|OFFENSE|ANDERSON_RYAN|TURNOVER|TURNOVER_STOLEN|33|41
19|18:02.0|DEFENSE||FAST_BREAK||33|43
19|18:02.0|DEFENSE||MADE_SHOT|MADE_SHOT_LAYUP|33|43
17|18:12.0|OFFENSE|AZUBUKKE_KELENNA|MISSED_SHOT|MISSED_SHOT_RIGHT_FAR_POST|33|43
12|18:26.0|DEFENSE|ANDERSON_RYAN|MISSED_SHOT|MISSED_SHOT_RIGHT_DIAGONAL_THREE|33|43
24|18:27.0|DEFENSE|AZUBUKKE_KELENNA|REBOUND||33|43
17|18:34.0|OFFENSE|BLEDSOE_ERIC|ASSIST||36|43
17|18:34.0|OFFENSE|DURANT_KEVIN|MADE_ASSISTED_SHOT|MADE_SHOT_RIGHT_CORNER_THREE|36|43
16|18:45.0|DEFENSE||MADE_SHOT|MADE_SHOT_LAYUP|36|45
19|18:56.0|OFFENSE|BLEDSOE_ERIC|ASSIST||38|45
19|18:56.0|OFFENSE|DURANT_KEVIN|MADE_ASSISTED_SHOT|MADE_SHOT_LEFT_FAR_MID|38|45
8|19:16.0|DEFENSE||MADE_SHOT|MADE_SHOT_LAYUP|38|47
18|19:26.0|OFFENSE|BLEDSOE_ERIC|ASSIST||40|47
18|19:26.0|OFFENSE|ANDERSON_RYAN|MADE_ASSISTED_SHOT|MADE_SHOT_RIGHT_FAR_BASELINE|40|47
16|19:37.0|DEFENSE||MISSED_SHOT|MISSED_SHOT_LEFT_DIAGONAL_THREE|40|47
24|19:38.0|DEFENSE|ANDERSON_RYAN|REBOUND||40|47
15|19:47.0|OFFENSE|AZUBUKKE_KELENNA|MISSED_SHOT|MISSED_SHOT_LEFT_CORNER_THREE|40|47
24|19:49.0|OFFENSE|DAVIS_ANTHONY|REBOUND||40|47
17|19:55.0|OFFENSE|DAVIS_ANTHONY|MISSED_SHOT|MISSED_SHOT_LEFT_NEAR_POST|40|47
19|20:01.0|DEFENSE|BLEDSOE_ERIC|MADE_SHOT|MADE_SHOT_LEFT_FAR_POST|40|49
17|20:14.0|OFFENSE|ANDERSON_RYAN|MISSED_SHOT|MISSED_SHOT_RIGHT_NEAR_BASELINE|40|49
10|20:29.0|DEFENSE|DURANT_KEVIN|DEFLECTION||40|49
9|20:30.0|DEFENSE|DAVIS_ANTHONY|STEAL||40|49
13|20:42.0|OFFENSE|AZUBUKKE_KELENNA|MISSED_SHOT|MISSED_SHOT_LEFT_FAR_BASELINE|40|49
21|20:46.0|DEFENSE|BLEDSOE_ERIC|DEFLECTION||40|49
14|20:53.0|DEFENSE||MADE_SHOT|MADE_SHOT_NEAR_TOP_OF_KEY|40|51
24|20:57.0|OFFENSE|ANDERSON_RYAN|SUBSTITUTION|SUBSTITUTION_OUT|40|51
24|20:57.0|OFFENSE|DURANT_KEVIN|SUBSTITUTION|SUBSTITUTION_OUT|40|51
24|20:57.0|OFFENSE|DAVIS_ANTHONY|SUBSTITUTION|SUBSTITUTION_OUT|40|51
24|20:57.0|OFFENSE|BLEDSOE_ERIC|SUBSTITUTION|SUBSTITUTION_OUT|40|51
24|20:57.0|OFFENSE|AZUBUKKE_KELENNA|SUBSTITUTION|SUBSTITUTION_OUT|40|51
24|20:57.0|OFFENSE|KNIGHT_BRANDON|SUBSTITUTION|SUBSTITUTION_IN|40|51
24|20:57.0|OFFENSE|GREEN_WILLIE|SUBSTITUTION|SUBSTITUTION_IN|40|51
24|20:57.0|OFFENSE|HAYWARD_GORDON|SUBSTITUTION|SUBSTITUTION_IN|40|51
24|20:57.0|OFFENSE|MULLENS_BRYEN|SUBSTITUTION|SUBSTITUTION_IN|40|51
24|20:57.0|OFFENSE|THABEET_HASHEEM|SUBSTITUTION|SUBSTITUTION_IN|40|51
18|21:04.0|OFFENSE|KNIGHT_BRANDON|MISSED_SHOT|MISSED_SHOT_LEFT_DIAGONAL_THREE|40|51
11|21:19.0|DEFENSE|THABEET_HASHEEM|BLOCK|MISSED_SHOT_LEFT_FAR_POST|40|51
18|21:25.0|OFFENSE|HAYWARD_GORDON|MISSED_SHOT|MISSED_SHOT_LAYUP|40|51
17|21:34.0|DEFENSE|MULLENS_BRYEN|BLOCK|MISSED_SHOT_LEFT_FAR_POST|40|51
17|21:41.0|OFFENSE|GREEN_WILLIE|ASSIST||42|51
17|21:41.0|OFFENSE|KNIGHT_BRANDON|MADE_ASSISTED_SHOT|MADE_SHOT_DUNK|42|51
11|21:58.0|DEFENSE|KNIGHT_BRANDON|MISSED_SHOT|MISSED_SHOT_LEFT_DIAGONAL_THREE|42|51
24|21:59.0|DEFENSE|MULLENS_BRYEN|REBOUND||42|51
13|22:10.0|OFFENSE|KNIGHT_BRANDON|MISSED_SHOT|MISSED_SHOT_RIGHT_NEAR_BASELINE|42|51
11|22:24.0|DEFENSE|HAYWARD_GORDON|MADE_SHOT|MADE_SHOT_LEFT_DIAGONAL_THREE|42|54
20|22:32.0|OFFENSE|KNIGHT_BRANDON|TURNOVER|TURNOVER_STOLEN|42|54
19|22:37.0|DEFENSE|HAYWARD_GORDON|DEFLECTION||42|54
5|22:52.0|DEFENSE|MULLENS_BRYEN|BLOCK|MISSED_SHOT_LEFT_NEAR_MID|42|54
18|22:59.0|OFFENSE|HAYWARD_GORDON|MISSED_SHOT|MISSED_SHOT_LEFT_FAR_DIAGONAL|42|54
18|23:06.0|DEFENSE|MULLENS_BRYEN|MADE_SHOT|MADE_SHOT_LAYUP|42|56
17|23:14.0|OFFENSE|KNIGHT_BRANDON|ASSIST||45|56
17|23:14.0|OFFENSE|GREEN_WILLIE|MADE_ASSISTED_SHOT|MADE_SHOT_RIGHT_CORNER_THREE|45|56
12|23:26.0|DEFENSE|MULTIPLE|MISSED_SHOT|MISSED_SHOT_LEFT_FAR_POST|45|56
23|23:29.0|DEFENSE|THABEET_HASHEEM|BLOCK|MISSED_SHOT_DUNK|45|56
19|23:32.0|DEFENSE|MULTIPLE|MISSED_SHOT|MISSED_SHOT_RIGHT_FAR_POST|45|56
24|23:33.0|DEFENSE|GREEN_WILLIE|REBOUND||45|56
16|23:41.0|OFFENSE|GREEN_WILLIE|ASSIST||47|56
16|23:41.0|OFFENSE|MULLENS_BRYEN|MADE_ASSISTED_SHOT|MADE_SHOT_LEFT_NEAR_MID|47|56
24|23:55.0|DEFENSE|HAYWARD_GORDON|MISSED_SHOT|MISSED_SHOT_LEFT_FAR_MID|47|56
24|23:56.0|DEFENSE|MULLENS_BRYEN|REBOUND||47|56
24|24:00.0|OFFENSE|HAYWARD_GORDON|SUBSTITUTION|SUBSTITUTION_OUT|47|56
24|24:00.0|OFFENSE|MULLENS_BRYEN|SUBSTITUTION|SUBSTITUTION_OUT|47|56
24|24:00.0|OFFENSE|THABEET_HASHEEM|SUBSTITUTION|SUBSTITUTION_OUT|47|56
24|24:00.0|OFFENSE|ANDERSON_RYAN|SUBSTITUTION|SUBSTITUTION_IN|47|56
24|24:00.0|OFFENSE|DAVIS_ANTHONY|SUBSTITUTION|SUBSTITUTION_IN|47|56
24|24:00.0|OFFENSE|DURANT_KEVIN|SUBSTITUTION|SUBSTITUTION_IN|47|56
16|24:09.0|OFFENSE|ANDERSON_RYAN|MISSED_SHOT|MISSED_SHOT_RIGHT_NEAR_DIAGONAL|47|56
19|24:15.0|DEFENSE|KNIGHT_BRANDON|MISSED_SHOT|MISSED_SHOT_LEFT_FAR_POST|47|56
24|24:16.0|DEFENSE|DURANT_KEVIN|REBOUND||47|56
19|24:22.0|OFFENSE|GREEN_WILLIE|MISSED_SHOT|MISSED_SHOT_LEFT_CORNER_THREE|47|56
15|24:32.0|DEFENSE||MADE_SHOT|MADE_SHOT_NEAR_TOP_OF_KEY|47|58
21|24:40.0|OFFENSE|KNIGHT_BRANDON|ASSIST||49|58
21|24:40.0|OFFENSE|DAVIS_ANTHONY|MADE_ASSISTED_SHOT|MADE_SHOT_DUNK|49|58
15|24:53.0|DEFENSE|ANDERSON_RYAN|MISSED_SHOT|MISSED_SHOT_RIGHT_FAR_DIAGONAL|49|58
22|24:56.0|DEFENSE||MADE_SHOT|MADE_SHOT_LAYUP|49|60
13|25:11.0|OFFENSE|KNIGHT_BRANDON|MISSED_SHOT|MISSED_SHOT_LEFT_NEAR_BASELINE|49|60
24|25:13.0|OFFENSE||TEAM_REBOUND||49|60
16|25:20.0|OFFENSE|DAVIS_ANTHONY|BLOCK|MISSED_SHOT_LEFT_NEAR_POST|49|60
19|25:26.0|DEFENSE|GREEN_WILLIE|MISSED_SHOT|MISSED_SHOT_LEFT_FAR_POST|49|60
24|25:27.0|DEFENSE|ANDERSON_RYAN|REBOUND||49|60
18|25:33.0|OFFENSE|DURANT_KEVIN|MISSED_SHOT|MISSED_SHOT_LEFT_FAR_DIAGONAL|49|60
18|25:40.0|DEFENSE|GREEN_WILLIE|SHOOTING_FOUL||49|60
24|25:40.0|DEFENSE||MADE_SHOT|MADE_SHOT_FREE_THROW|49|61
24|25:40.0|DEFENSE||MISSED_SHOT|MISSED_SHOT_FREE_THROW|49|61
24|25:40.0|DEFENSE|DAVIS_ANTHONY|REBOUND||49|61
9|25:56.0|OFFENSE|DURANT_KEVIN|MISSED_SHOT|MISSED_SHOT_LEFT_FAR_POST|49|61
23|25:58.0|DEFENSE|DURANT_KEVIN|DEFLECTION||49|61
22|25:59.0|DEFENSE|DURANT_KEVIN|STEAL||49|61
20|26:03.0|OFFENSE|DURANT_KEVIN|MADE_SHOT|MADE_SHOT_LEFT_FAR_BASELINE|51|61
13|26:17.0|DEFENSE|DURANT_KEVIN|MISSED_SHOT|MISSED_SHOT_RIGHT_DIAGONAL_THREE|51|61
24|26:18.0|DEFENSE||MADE_SHOT|MADE_SHOT_DUNK|51|63
18|26:28.0|OFFENSE|GREEN_WILLIE|ASSIST||54|63
18|26:28.0|OFFENSE|DURANT_KEVIN|MADE_ASSISTED_SHOT|MADE_SHOT_LEFT_CORNER_THREE|54|63
22|26:35.0|DEFENSE|ANDERSON_RYAN|DEFLECTION||54|63
14|26:43.0|DEFENSE|GREEN_WILLIE|MADE_SHOT|MADE_SHOT_LEFT_FAR_MID|54|65
19|26:52.0|OFFENSE|KNIGHT_BRANDON|ASSIST||57|65
19|26:52.0|OFFENSE|DURANT_KEVIN|MADE_ASSISTED_SHOT|MADE_SHOT_RIGHT_CORNER_THREE|57|65
13|27:07.0|DEFENSE|DURANT_KEVIN|MISSED_SHOT|MISSED_SHOT_LEFT_FAR_BASELINE|57|65
24|27:07.0|DEFENSE|GREEN_WILLIE|REBOUND||57|65
17|27:15.0|OFFENSE|GREEN_WILLIE|ASSIST||59|65
17|27:15.0|OFFENSE|DAVIS_ANTHONY|MADE_ASSISTED_SHOT|MADE_SHOT_DUNK|59|65
13|27:29.0|DEFENSE|DURANT_KEVIN|MISSED_SHOT|MISSED_SHOT_LEFT_DIAGONAL_THREE|59|65
24|27:30.0|DEFENSE|ANDERSON_RYAN|REBOUND||59|65
19|27:35.0|OFFENSE|DURANT_KEVIN|DEFLECTION||59|65
19|27:36.0|OFFENSE|DURANT_KEVIN|TURNOVER|TURNOVER_STOLEN|59|65
14|27:46.0|DEFENSE|ANDERSON_RYAN|MISSED_SHOT|MISSED_SHOT_RIGHT_CORNER_THREE|59|65
21|27:50.0|DEFENSE|MULTIPLE|MISSED_SHOT|MISSED_SHOT_LEFT_NEAR_BASELINE|59|65
24|27:50.0|DEFENSE|ANDERSON_RYAN|REBOUND||59|65
10|28:05.0|OFFENSE|DAVIS_ANTHONY|DEFLECTION||59|65
9|28:06.0|OFFENSE|DAVIS_ANTHONY|TURNOVER|TURNOVER_STOLEN|59|65
20|28:10.0|DEFENSE|DAVIS_ANTHONY|BLOCK|MISSED_SHOT_LAYUP|59|65
18|28:17.0|OFFENSE|KNIGHT_BRANDON|ASSIST||61|65
18|28:17.0|OFFENSE|DAVIS_ANTHONY|MADE_ASSISTED_SHOT|MADE_SHOT_DUNK|61|65
22|28:24.0|DEFENSE|GREEN_WILLIE|SUBSTITUTION|SUBSTITUTION_OUT|61|65
22|28:24.0|DEFENSE|BLEDSOE_ERIC|SUBSTITUTION|SUBSTITUTION_IN|61|65
19|28:27.0|DEFENSE|MULTIPLE|MISSED_SHOT|MISSED_SHOT_LAYUP|61|65
24|28:27.0|DEFENSE|DAVIS_ANTHONY|REBOUND||61|65
17|28:35.0|OFFENSE|KNIGHT_BRANDON|ASSIST||63|65
17|28:35.0|OFFENSE|DURANT_KEVIN|MADE_ASSISTED_SHOT|MADE_SHOT_RIGHT_FAR_MID|63|65
14|28:46.0|DEFENSE|DURANT_KEVIN|MADE_SHOT|MADE_SHOT_RIGHT_FAR_BASELINE|63|67
8|29:06.0|OFFENSE|DURANT_KEVIN|BLOCK|MISSED_SHOT_FREE_THROW|63|67
15|29:15.0|DEFENSE|DAVIS_ANTHONY|MADE_SHOT|MADE_SHOT_LEFT_NEAR_MID|63|69
24|29:22.0|OFFENSE|ANDERSON_RYAN|TURNOVER|TURNOVER_STOLEN|63|69
1|29:45.0|DEFENSE|BLEDSOE_ERIC|MADE_SHOT|MADE_SHOT_FAR_TOP_OF_KEY|63|71
13|30:00.0|OFFENSE|BLEDSOE_ERIC|MISSED_SHOT|MISSED_SHOT_LEFT_DIAGONAL_THREE|63|71
24|30:02.0|DEFENSE|DAVIS_ANTHONY|STEAL||63|71
23|30:04.0|OFFENSE|DAVIS_ANTHONY|DEFLECTION||63|71
18|30:09.0|OFFENSE|DAVIS_ANTHONY|SHOOTING_FOUL||63|71
24|30:09.0|OFFENSE|DAVIS_ANTHONY|MADE_SHOT|MADE_SHOT_FREE_THROW|64|71
24|30:09.0|OFFENSE|DAVIS_ANTHONY|MISSED_SHOT|MISSED_SHOT_FREE_THROW|64|71
10|30:24.0|DEFENSE|ANDERSON_RYAN|MADE_SHOT|MADE_SHOT_LEFT_FAR_MID|64|73
21|30:30.0|OFFENSE|KNIGHT_BRANDON|TURNOVER|TURNOVER_STOLEN|64|73
18|30:38.0|DEFENSE||MADE_SHOT|MADE_SHOT_CENTER_THREE|64|76
18|30:47.0|OFFENSE|BLEDSOE_ERIC|MISSED_SHOT|MISSED_SHOT_LEFT_CORNER_THREE|64|76
13|30:59.0|DEFENSE|DURANT_KEVIN|MISSED_SHOT|MISSED_SHOT_NEAR_TOP_OF_KEY|64|76
24|31:00.0|DEFENSE|DAVIS_ANTHONY|REBOUND||64|76
18|31:07.0|OFFENSE|BLEDSOE_ERIC|MISSED_SHOT|MISSED_SHOT_LEFT_FAR_BASELINE|64|76
24|31:07.0|OFFENSE|DURANT_KEVIN|REBOUND||64|76
24|31:08.0|OFFENSE|DURANT_KEVIN|MADE_SHOT|MADE_SHOT_DUNK|66|76
9|31:27.0|DEFENSE|ANDERSON_RYAN|MISSED_SHOT|MISSED_SHOT_LEFT_NEAR_DIAGONAL|66|76
24|31:27.0|DEFENSE|DURANT_KEVIN|REBOUND||66|76
17|31:35.0|OFFENSE|ANDERSON_RYAN|MISSED_SHOT|MISSED_SHOT_LEFT_FAR_BASELINE|66|76
10|31:50.0|DEFENSE|BLEDSOE_ERIC|MISSED_SHOT|MISSED_SHOT_RIGHT_FAR_DIAGONAL|66|76
22|31:53.0|DEFENSE|MULTIPLE|MISSED_SHOT|MISSED_SHOT_LAYUP|66|76
24|31:55.0|DEFENSE|DURANT_KEVIN|REBOUND||66|76
17|32:01.0|OFFENSE|KNIGHT_BRANDON|ASSIST||69|76
17|32:01.0|OFFENSE|ANDERSON_RYAN|MADE_SHOT|MADE_SHOT_RIGHT_CORNER_THREE|69|76
13|32:15.0|DEFENSE|DURANT_KEVIN|MISSED_SHOT|MISSED_SHOT_LEFT_FAR_MID|69|76
24|32:16.0|DEFENSE|DAVIS_ANTHONY|REBOUND||69|76
15|32:25.0|OFFENSE|DURANT_KEVIN|DEFLECTION||69|76
9|32:31.0|OFFENSE|DURANT_KEVIN|MISSED_SHOT|MISSED_SHOT_LEFT_NEAR_POST|69|76
11|32:45.0|DEFENSE|ANDERSON_RYAN|MISSED_SHOT|MISSED_SHOT_LEFT_FAR_MID|69|76
24|32:45.0|DEFENSE|DURANT_KEVIN|REBOUND||69|76
23|32:47.0|OFFENSE|DAVIS_ANTHONY|SUBSTITUTION|SUBSTITUTION_OUT|69|76
23|32:47.0|OFFENSE|KNIGHT_BRANDON|SUBSTITUTION|SUBSTITUTION_OUT|69|76
24|32:47.0|OFFENSE|ANDERSON_RYAN|SUBSTITUTION|SUBSTITUTION_OUT|69|76
23|32:47.0|OFFENSE|HAYWARD_GORDON|SUBSTITUTION|SUBSTITUTION_IN|69|76
23|32:47.0|OFFENSE|MULLENS_BRYEN|SUBSTITUTION|SUBSTITUTION_IN|69|76
23|32:47.0|OFFENSE|THABEET_HASHEEM|SUBSTITUTION|SUBSTITUTION_IN|69|76
11|32:59.0|OFFENSE|HAYWARD_GORDON|ASSIST||71|76
11|32:59.0|OFFENSE|THABEET_HASHEEM|MADE_ASSISTED_SHOT|MADE_SHOT_DUNK|71|76
10|33:17.0|DEFENSE|DURANT_KEVIN|BLOCK|MISSED_SHOT_LEFT_NEAR_POST|71|76
18|33:25.0|OFFENSE|BLEDSOE_ERIC|ASSIST||73|76
18|33:25.0|OFFENSE|DURANT_KEVIN|MADE_ASSISTED_SHOT|MADE_SHOT_DUNK|73|76
21|33:34.0|DEFENSE|MULLENS_BRYEN|SUBSTITUTION|SUBSTITUTION_OUT|73|76
21|33:34.0|DEFENSE|AZUBUKKE_KELENNA|SUBSTITUTION|SUBSTITUTION_IN|73|76
21|33:34.0|DEFENSE||TURNOVER|TURNOVER_BAD_PASS|73|76
19|33:39.0|OFFENSE|BLEDSOE_ERIC|ASSIST||76|76
19|33:39.0|OFFENSE|AZUBUKKE_KELENNA|MADE_ASSISTED_SHOT|MADE_SHOT_LEFT_DIAGONAL_THREE|76|76
15|33:51.0|DEFENSE|AZUBUKKE_KELENNA|MADE_SHOT|MADE_SHOT_LEFT_NEAR_BASELINE|76|78
19|34:00.0|OFFENSE|DURANT_KEVIN|SHOOTING_FOUL||76|78
24|34:00.0|OFFENSE|DURANT_KEVIN|MADE_SHOT|MADE_SHOT_FREE_THROW|77|78
24|34:00.0|OFFENSE|DURANT_KEVIN|MADE_SHOT|MADE_SHOT_FREE_THROW|78|78
14|34:16.0|DEFENSE|DURANT_KEVIN|FOUL||78|78
10|34:20.0|DEFENSE|BLEDSOE_ERIC|MISSED_SHOT|MISSED_SHOT_RIGHT_DIAGONAL_THREE|78|78
24|34:20.0|DEFENSE|DURANT_KEVIN|REBOUND||78|78
18|34:26.0|OFFENSE|HAYWARD_GORDON|MISSED_SHOT|MISSED_SHOT_LEFT_FAR_MID|78|78
19|34:32.0|DEFENSE|MULTIPLE|FAST_BREAK||78|80
19|34:32.0|DEFENSE|MULTIPLE|MADE_SHOT|MADE_SHOT_LAYUP|78|80
5|34:55.0|OFFENSE|DURANT_KEVIN|ASSIST||81|80
5|34:55.0|OFFENSE|BLEDSOE_ERIC|MADE_ASSISTED_SHOT|MADE_SHOT_LEFT_CORNER_THREE|81|80
8|35:14.0|DEFENSE|THABEET_HASHEEM|BLOCK|MISSED_SHOT_LEFT_NEAR_POST|81|80
19|35:20.0|OFFENSE|BLEDSOE_ERIC|SHOOTING_FOUL||81|80
24|35:20.0|OFFENSE|BLEDSOE_ERIC|MADE_SHOT|MADE_SHOT_FREE_THROW|82|80
24|35:20.0|OFFENSE|BLEDSOE_ERIC|MADE_SHOT|MADE_SHOT_FREE_THROW|83|80
4|35:40.0|DEFENSE|DURANT_KEVIN|MISSED_SHOT|MISSED_SHOT_LEFT_FAR_BASELINE|83|80
24|35:40.0|DEFENSE|AZUBUKKE_KELENNA|REBOUND||83|80
24|35:45.0|OFFENSE|BLEDSOE_ERIC|TURNOVER|TURNOVER_BAD_PASS|83|80
24|35:56.0|DEFENSE|DURANT_KEVIN|MISSED_SHOT|MISSED_SHOT_RIGHT_NEAR_POST|83|80
24|35:56.0|DEFENSE|DURANT_KEVIN|REBOUND||83|80
24|35:58.0|OFFENSE|THABEET_HASHEEM|DEFLECTION||83|80
24|35:59.0|OFFENSE|THABEET_HASHEEM|TURNOVER|TURNOVER_STOLEN|83|80
24|35:59.9|DEFENSE||MISSED_SHOT|MISSED_SHOT_FAR_THREE|83|80
24|36:00.0|DEFENSE|BLEDSOE_ERIC|SUBSTITUTION|SUBSTITUTION_OUT|83|80
24|36:00.0|DEFENSE|DURANT_KEVIN|SUBSTITUTION|SUBSTITUTION_OUT|83|80
24|36:00.0|DEFENSE|HAYWARD_GORDON|SUBSTITUTION|SUBSTITUTION_OUT|83|80
24|36:00.0|DEFENSE|CASSPI_OMRI|SUBSTITUTION|SUBSTITUTION_IN|83|80
24|36:00.0|DEFENSE|MULLENS_BRYEN|SUBSTITUTION|SUBSTITUTION_IN|83|80
24|36:00.0|DEFENSE|KNIGHT_BRANDON|SUBSTITUTION|SUBSTITUTION_IN|83|80
3|36:22.0|DEFENSE|MULTIPLE|MISSED_SHOT|MISSED_SHOT_LEFT_NEAR_BASELINE|83|80
24|36:23.0|DEFENSE|CASSPI_OMRI|REBOUND||83|80
17|36:31.0|OFFENSE|KNIGHT_BRANDON|ASSIST||85|80
17|36:31.0|OFFENSE|AZUBUKKE_KELENNA|MADE_ASSISTED_SHOT|MADE_SHOT_LEFT_FAR_DIAGONAL|85|80
16|36:43.0|DEFENSE|AZUBUKKE_KELENNA|MISSED_SHOT|MISSED_SHOT_LEFT_FAR_BASELINE|85|80
24|36:43.0|DEFENSE|THABEET_HASHEEM|REBOUND||85|80
14|36:54.0|OFFENSE|MULLENS_BRYEN|MISSED_SHOT|MISSED_SHOT_LEFT_NEAR_BASELINE|85|80
13|37:06.0|DEFENSE|AZUBUKKE_KELENNA|MISSED_SHOT|MISSED_SHOT_CENTER_THREE|85|80
24|37:07.0|DEFENSE|THABEET_HASHEEM|REBOUND||85|80
23|37:08.0|OFFENSE|THABEET_HASHEEM|DEFLECTION||85|80
8|37:23.0|OFFENSE|KNIGHT_BRANDON|MISSED_SHOT|MISSED_SHOT_LEFT_NEAR_BASELINE|85|80
14|37:34.0|DEFENSE|THABEET_HASHEEM|MISSED_SHOT|MISSED_SHOT_LEFT_CORNER_THREE|85|80
24|37:35.0|DEFENSE|MULLENS_BRYEN|REBOUND||85|80
16|37:43.0|OFFENSE|KNIGHT_BRANDON|ASSIST||87|80
16|37:43.0|OFFENSE|CASSPI_OMRI|MADE_ASSISTED_SHOT|MADE_SHOT_LEFT_FAR_MID|87|80
13|37:59.0|DEFENSE|CASSPI_OMRI|MISSED_SHOT|MISSED_SHOT_LEFT_FAR_MID|87|80
24|37:59.0|DEFENSE|MULLENS_BRYEN|REBOUND||87|80
16|38:08.0|OFFENSE|AZUBUKKE_KELENNA|ASSIST||89|80
16|38:08.0|OFFENSE|THABEET_HASHEEM|MADE_ASSISTED_SHOT|MADE_SHOT_DUNK|89|80
21|38:15.0|DEFENSE|KNIGHT_BRANDON|FOUL||89|80
8|38:28.0|DEFENSE|MULLENS_BRYEN|MISSED_SHOT|MISSED_SHOT_RIGHT_NEAR_BASELINE|89|80
23|38:31.0|DEFENSE|THABEET_HASHEEM|MADE_SHOT|MADE_SHOT_LEFT_FAR_POST|89|82
19|38:40.0|OFFENSE|KNIGHT_BRANDON|ASSIST||92|82
19|38:40.0|OFFENSE|MULLENS_BRYEN|MADE_ASSISTED_SHOT|MADE_SHOT_LEFT_DIAGONAL_THREE|92|82
7|39:01.0|DEFENSE|THABEET_HASHEEM|MISSED_SHOT|MISSED_SHOT_LEFT_NEAR_POST|92|82
23|39:04.0|DEFENSE|MULTIPLE|MADE_SHOT|MADE_SHOT_RIGHT_NEAR_POST|92|84
19|39:14.0|OFFENSE|KNIGHT_BRANDON|MISSED_SHOT|MISSED_SHOT_LAYUP|92|84
13|39:26.0|DEFENSE|CASSPI_OMRI|MADE_SHOT|MADE_SHOT_CENTER_THREE|92|87
10|39:45.0|OFFENSE|KNIGHT_BRANDON|DEFLECTION||92|87
10|39:46.0|OFFENSE|KNIGHT_BRANDON|TURNOVER|TURNOVER_STOLEN|92|87
20|39:51.0|DEFENSE||FAST_BREAK||92|89
20|39:51.0|DEFENSE||MADE_SHOT|MADE_SHOT_DUNK|92|89
16|40:02.0|OFFENSE|AZUBUKKE_KELENNA|MISSED_SHOT|MISSED_SHOT_LEFT_NEAR_BASELINE|92|89
20|40:07.0|DEFENSE||FAST_BREAK||92|91
20|40:07.0|DEFENSE||MADE_SHOT|MADE_SHOT_DUNK|92|91
24|40:09.0|OFFENSE|KNIGHT_BRANDON|SUBSTITUTION|SUBSTITUTION_OUT|92|91
24|40:09.0|OFFENSE|AZUBUKKE_KELENNA|SUBSTITUTION|SUBSTITUTION_OUT|92|91
24|40:09.0|OFFENSE|CASSPI_OMRI|SUBSTITUTION|SUBSTITUTION_OUT|92|91
24|40:09.0|OFFENSE|MULLENS_BRYEN|SUBSTITUTION|SUBSTITUTION_OUT|92|91
24|40:09.0|OFFENSE|THABEET_HASHEEM|SUBSTITUTION|SUBSTITUTION_OUT|92|91
24|40:09.0|OFFENSE|ANDERSON_RYAN|SUBSTITUTION|SUBSTITUTION_IN|92|91
24|40:09.0|OFFENSE|BLEDSOE_ERIC|SUBSTITUTION|SUBSTITUTION_IN|92|91
24|40:09.0|OFFENSE|DURANT_KEVIN|SUBSTITUTION|SUBSTITUTION_IN|92|91
24|40:09.0|OFFENSE|HAYWARD_GORDON|SUBSTITUTION|SUBSTITUTION_IN|92|91
24|40:09.0|OFFENSE|DAVIS_ANTHONY|SUBSTITUTION|SUBSTITUTION_IN|92|91
13|40:21.0|OFFENSE|DURANT_KEVIN|MISSED_SHOT|MISSED_SHOT_LEFT_NEAR_POST|92|91
19|40:27.0|DEFENSE|HAYWARD_GORDON|MISSED_SHOT|MISSED_SHOT_LEFT_NEAR_POST|92|91
24|40:28.0|DEFENSE|HAYWARD_GORDON|REBOUND||92|91
20|40:32.0|OFFENSE|BLEDSOE_ERIC|DEFLECTION||92|91
19|40:33.0|OFFENSE|BLEDSOE_ERIC|TURNOVER|TURNOVER_STOLEN|92|91
14|40:44.0|DEFENSE|DURANT_KEVIN|MISSED_SHOT|MISSED_SHOT_CENTER_THREE|92|91
24|40:45.0|DEFENSE|ANDERSON_RYAN|REBOUND||92|91
17|40:52.0|OFFENSE|DAVIS_ANTHONY|MISSED_SHOT|MISSED_SHOT_RIGHT_NEAR_POST|92|91
12|41:05.0|DEFENSE||MADE_SHOT|MADE_SHOT_LAYUP|92|93
1|41:33.0|OFFENSE|DURANT_KEVIN|MISSED_SHOT|MISSED_SHOT_RIGHT_NEAR_BASELINE|92|93
15|41:43.0|DEFENSE|BLEDSOE_ERIC|MISSED_SHOT|MISSED_SHOT_CENTER_THREE|92|93
24|41:44.0|DEFENSE|DURANT_KEVIN|REBOUND||92|93
14|41:54.0|OFFENSE|HAYWARD_GORDON|MISSED_SHOT|MISSED_SHOT_LEFT_DIAGONAL_THREE|92|93
19|42:00.0|DEFENSE|DURANT_KEVIN|FAST_BREAK||92|95
19|42:00.0|DEFENSE|DURANT_KEVIN|MADE_SHOT|MADE_SHOT_DUNK|92|95
21|42:08.0|OFFENSE|DURANT_KEVIN|FAST_BREAK||94|95
21|42:08.0|OFFENSE|BLEDSOE_ERIC|ASSIST||94|95
21|42:08.0|OFFENSE|DURANT_KEVIN|MADE_ASSISTED_SHOT|MADE_SHOT_DUNK|94|95
21|42:08.0|OFFENSE|DURANT_KEVIN|SHOOTING_FOUL||94|95
24|42:08.0|OFFENSE|DURANT_KEVIN|MADE_SHOT|MADE_SHOT_FREE_THROW|95|95
17|42:15.0|DEFENSE|HAYWARD_GORDON|BLOCK|MISSED_SHOT_RIGHT_DIAGONAL_THREE|95|95
19|42:21.0|OFFENSE|HAYWARD_GORDON|MISSED_SHOT|MISSED_SHOT_LEFT_FAR_MID|95|95
22|42:25.0|DEFENSE|HAYWARD_GORDON|FOUL||95|95
13|42:36.0|DEFENSE|ANDERSON_RYAN|MADE_SHOT|MADE_SHOT_RIGHT_NEAR_BASELINE|95|97
18|42:47.0|OFFENSE|ANDERSON_RYAN|MISSED_SHOT|MISSED_SHOT_RIGHT_CORNER_THREE|95|97
14|42:57.0|DEFENSE||MADE_SHOT|MADE_SHOT_LEFT_NEAR_DIAGONAL|95|99
14|43:12.0|OFFENSE|DURANT_KEVIN|MISSED_SHOT|MISSED_SHOT_RIGHT_NEAR_MID|95|99
4|43:33.0|DEFENSE||MADE_SHOT|MADE_SHOT_LAYUP|95|101
16|43:46.0|OFFENSE|DAVIS_ANTHONY|ASSIST||97|101
16|43:46.0|OFFENSE|DURANT_KEVIN|MADE_ASSISTED_SHOT|MADE_SHOT_DUNK|97|101
8|44:06.0|DEFENSE||MADE_SHOT|MADE_SHOT_LEFT_DIAGONAL_THREE|97|104
14|44:21.0|OFFENSE|DURANT_KEVIN|ASSIST||100|104
14|44:21.0|OFFENSE|BLEDSOE_ERIC|MADE_ASSISTED_SHOT|MADE_SHOT_RIGHT_CORNER_THREE|100|104
7|44:41.0|DEFENSE||MADE_SHOT|MADE_SHOT_LEFT_NEAR_BASELINE|100|106
2|45:09.0|OFFENSE|BLEDSOE_ERIC|ASSIST||103|106
2|45:09.0|OFFENSE|DURANT_KEVIN|MADE_ASSISTED_SHOT|MADE_SHOT_LEFT_DIAGONAL_THREE|103|106
22|45:16.0|DEFENSE|HAYWARD_GORDON|SUBSTITUTION|SUBSTITUTION_OUT|103|106
24|45:16.0|DEFENSE|KNIGHT_BRANDON|SUBSTITUTION|SUBSTITUTION_IN|103|106
20|45:17.0|DEFENSE|ANDERSON_RYAN|SHOOTING_FOUL||103|106
24|45:17.0|DEFENSE||MADE_SHOT|MADE_SHOT_FREE_THROW|103|107
24|45:17.0|DEFENSE||MADE_SHOT|MADE_SHOT_FREE_THROW|103|108
19|45:23.0|OFFENSE|DURANT_KEVIN|MISSED_SHOT|MISSED_SHOT_RIGHT_NEAR_BASELINE|103|108
15|45:33.0|DEFENSE|KNIGHT_BRANDON|SHOOTING_FOUL||103|108
24|45:33.0|DEFENSE||MADE_SHOT|MADE_SHOT_FREE_THROW|103|109
24|45:33.0|DEFENSE||MADE_SHOT|MADE_SHOT_FREE_THROW|103|110
18|45:40.0|OFFENSE|ANDERSON_RYAN|TURNOVER|TURNOVER_STOLEN|103|110
20|45:45.0|DEFENSE||FAST_BREAK||103|112
20|45:45.0|DEFENSE||MADE_SHOT|MADE_SHOT_DUNK|103|112
16|45:55.0|OFFENSE|DURANT_KEVIN|MISSED_SHOT|MISSED_SHOT_RIGHT_DIAGONAL_THREE|103|112
22|45:59.0|DEFENSE|ANDERSON_RYAN|STEAL||103|112
22|46:03.0|OFFENSE|ANDERSON_RYAN|TURNOVER|TURNOVER_STOLEN|103|112
14|46:14.0|DEFENSE||MISSED_SHOT|MISSED_SHOT_LEFT_FAR_POST|103|112
24|46:15.0|DEFENSE|DURANT_KEVIN|REBOUND||103|112
18|46:21.0|OFFENSE|BLEDSOE_ERIC|ASSIST||106|112
18|46:21.0|OFFENSE|KNIGHT_BRANDON|MADE_ASSISTED_SHOT|MADE_SHOT_RIGHT_CORNER_THREE|106|112
17|46:28.0|DEFENSE|DAVIS_ANTHONY|BLOCK|MISSED_SHOT_LAYUP|106|112
18|46:36.0|OFFENSE|DURANT_KEVIN|FAST_BREAK||109|112
18|46:36.0|OFFENSE|DAVIS_ANTHONY|ASSIST||109|112
18|46:36.0|OFFENSE|DURANT_KEVIN|MADE_ASSISTED_SHOT|MADE_SHOT_RIGHT_CORNER_THREE|109|112
17|46:44.0|DEFENSE|DAVIS_ANTHONY|DEFLECTION||109|112
13|46:47.0|DEFENSE|DAVIS_ANTHONY|MISSED_SHOT|MISSED_SHOT_LAYUP|109|112
24|46:48.0|DEFENSE|DAVIS_ANTHONY|REBOUND||109|112
16|46:56.0|OFFENSE|DURANT_KEVIN|MISSED_SHOT|MISSED_SHOT_LEFT_NEAR_BASELINE|109|112
3|47:18.0|DEFENSE|ANDERSON_RYAN|MISSED_SHOT|MISSED_SHOT_RIGHT_CORNER_THREE|109|112
24|47:18.0|DEFENSE||TEAM_REBOUND||109|112
14|47:29.0|OFFENSE|DAVIS_ANTHONY|BLOCK|MISSED_SHOT_DUNK|109|112
20|47:34.0|DEFENSE||TURNOVER|TURNOVER_BAD_PASS|109|112
13|47:46.0|OFFENSE|KNIGHT_BRANDON|MISSED_SHOT|MISSED_SHOT_RIGHT_DIAGONAL_THREE|109|112
24|47:47.0|OFFENSE|BLEDSOE_ERIC|REBOUND||109|112
24|47:54.0|OFFENSE|ANDERSON_RYAN|MISSED_SHOT|MISSED_SHOT_LEFT_DIAGONAL_THREE|109|112
24|47:56.0|DEFENSE|BLEDSOE_ERIC|FOUL||109|112
24|47:56.0|DEFENSE||MADE_SHOT|MADE_SHOT_FREE_THROW|109|113
24|47:56.0|DEFENSE||MADE_SHOT|MADE_SHOT_FREE_THROW|109|114
24|47:59.0|OFFENSE|DURANT_KEVIN|MISSED_SHOT|MISSED_SHOT_LEFT_FAR_DIAGONAL|109|114